acid-xblock==0.2.1
aiohttp==3.8.4
aiosignal==1.3.1
algoliasearch==2.6.3
amqp==5.1.1
analytics-python==1.4.post1
aniso8601==9.0.1
appdirs==1.4.4
asgiref==3.6.0
asn1crypto==1.5.1
async-timeout==4.0.2
attrs==23.1.0
Babel==2.11.0
backoff==1.10.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.2
billiard==3.6.4.0
bleach==6.0.0
boto==2.39.0
boto3==1.7.0
botocore==1.10.84
bridgekeeper==0.9
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==2.0.12
chem==1.2.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
code-annotations==1.3.0
codejail-includes==1.0.0
contextlib2==21.6.0
coreapi==2.3.3
coreschema==0.0.4
crowdsourcehinter-xblock==0.6
cryptography==38.0.4
cssutils==2.6.0
defusedxml==0.7.1
Deprecated==1.2.13
Django==3.2.19
django-appconf==1.0.5
django-cache-memoize==0.1.10
django-celery-results==2.5.0
django-classy-tags==4.0.0
django-config-models==2.3.0
django-cors-headers==3.14.0
django-countries==7.5.1
django-crum==0.7.9
django-environ==0.10.0
django-fernet-fields==0.6
django-filter==23.1
django-ipware==4.0.2
django-js-asset==2.0.0
django-method-override==1.0.4
django-model-utils==4.3.1
django-mptt==0.14.0
django-multi-email-field==0.6.2
django-mysql==4.9.0
django-oauth-toolkit==1.3.2
django-object-actions==4.1.0
django-pipeline==2.1.0
django-ratelimit==4.0.0
django-redis==5.2.0
django-sekizai==4.0.0
django-ses==3.3.0
django-simple-history==3.0.0
django-splash==1.2.1
django-statici18n==2.3.1
django-storages==1.8
django-user-tasks==3.0.0
django-waffle==3.0.0
django-webpack-loader==0.7.0
djangorestframework==3.12.4
djangorestframework-xml==2.0.0
djfernet==0.8.1
docopt==0.6.2
docutils==0.19
done-xblock==2.0.5
drf-jwt==1.19.2
drf-nested-routers==0.93.4
drf-yasg==1.21.5
edx-ace==1.6.1
edx-api-doc-tools==1.6.0
edx-auth-backends==4.1.0
edx-braze-client==0.1.6
edx-bulk-grades==1.0.1
edx-ccx-keys==1.2.1
edx-celeryutils==1.2.2
edx-codejail==3.3.3
edx-completion==4.2.0
edx-django-release-util==1.2.0
edx-django-sites-extensions==4.0.0
edx-django-utils==5.3.0
edx-drf-extensions==8.6.0
edx-enterprise==3.61.11
edx-event-bus-kafka==3.9.6
edx-i18n-tools==0.9.2
edx-milestones==0.4.0
edx-name-affirmation==2.3.5
edx-opaque-keys==2.3.0
edx-organizations==6.11.1
edx-proctoring==4.15.0
edx-proctoring-proctortrack==1.0.5
edx-rbac==1.7.0
edx-rest-api-client==5.5.0
edx-search==3.5.0
edx-sga==0.21.1
edx-submissions==3.5.4
edx-tincan-py35==1.0.0
edx-toggles==5.0.0
edx-token-utils==0.2.1
edx-user-state-client==1.3.2
edx-when==2.3.0
edxval==2.2.0
elasticsearch==7.13.4
enmerkar==0.7.1
enmerkar-underscore==2.1.0
event-tracking==2.1.0
fastavro==1.7.3
filelock==3.11.0
frozenlist==1.3.3
fs==2.0.27
fs-s3fs==0.1.8
future==0.18.3
geoip2==4.6.0
glob2==0.7
gunicorn==20.1.0
help-tokens==2.2.0
html5lib==1.1
icalendar==5.0.5
idna==3.4
importlib-metadata==6.4.1
importlib-resources==5.12.0
inflection==0.5.1
interchange==2021.0.4
ipaddress==1.0.23
isodate==0.6.1
itypes==1.2.0
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.2.0
jsondiff==2.0.0
jsonfield==3.1.0
jsonschema==4.17.3
jwcrypto==1.4.2
kombu==5.2.4
laboratory==1.0.2
lazy==1.5
learner-pathway-progress==1.3.3
Levenshtein==0.20.9
libsass==0.10.0
loremipsum==1.0.5
lti-consumer-xblock==8.0.1
lxml==4.9.2
mailsnake==1.6.4
Mako==1.2.4
Markdown==3.3.7
markey==0.8
MarkupSafe==2.1.2
maxminddb==2.2.0
mock==5.0.2
MongoDBProxy @ git+https://github.com/openedx/MongoDBProxy.git@d92bafe9888d2940f647a7b2b2383b29c752f35a
mongoengine==0.27.0
monotonic==1.6
mpmath==1.3.0
multidict==6.0.4
mysqlclient==2.1.1
newrelic==8.8.0
nltk==3.8.1
nodeenv==1.7.0
numpy==1.22.4
oauthlib==3.0.1
olxcleaner==0.2.1
openedx-blockstore==1.3.1
openedx-calc==3.0.1
openedx-django-pyfs==3.2.1
openedx-django-require==2.0.0
openedx-django-wiki==2.0.0
openedx-events==7.0.0
openedx-filters==1.2.0
openedx-scorm-xblock==16.0.1
optimizely-sdk==4.1.1
ora2==5.0.0
oscrypto==1.3.0
outcome-surveys==2.4.0
packaging==23.1
pansi==2020.7.3
path==16.6.0
path.py==12.5.0
Paver==1.3.4
pbr==5.11.1
PGPy==0.6.0
piexif==1.1.3
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
polib==1.2.0
prompt-toolkit==3.0.38
psutil==5.9.5
py2neo==2021.2.3
pyasn1==0.4.8
pycountry==22.3.5
pycparser==2.21
pycryptodomex==3.17
Pygments==2.15.0
pyjwkest==1.4.2
PyJWT==2.6.0
pylatexenc==2.10
PyLTI1p3==2.0.0
pymongo==3.13.0
PyNaCl==1.5.0
pynliner==0.8.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyrsistent==0.19.3
pysrt==1.1.2
python-dateutil==2.8.2
python-Levenshtein==0.20.9
python-memcached==1.59
python-slugify==8.0.1
python-swiftclient==4.3.0
python3-openid==3.2.0
python3-saml==1.9.0
pytz==2022.7.1
pyuca==1.2
PyYAML==6.0
random2==1.0.1
rapidfuzz==2.15.1
recommender-xblock==2.0.1
redis==4.5.4
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
rules==3.3
s3transfer==0.1.13
sailthru-client==2.2.3
scipy==1.7.3
semantic-version==2.10.0
shapely==2.0.1
simplejson==3.19.1
six==1.16.0
slumber==0.7.1
snowflake-connector-python==3.0.2
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sorl-thumbnail==12.9.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.3
staff-graded-xblock==2.0.1
stevedore==5.0.0
super-csv==3.0.1
sympy==1.11.1
testfixtures==7.1.0
text-unidecode==1.3
tinycss2==1.1.1
tqdm==4.65.0
typing_extensions==4.5.0
unicodecsv==0.14.1
uritemplate==4.1.1
urllib3==1.26.15
user-util==1.0.0
uWSGI==2.0.21
vine==5.0.0
voluptuous==0.13.1
watchdog==3.0.0
wcwidth==0.2.6
web-fragments==2.0.0
webencodings==0.5.1
WebOb==1.8.7
wrapt==1.15.0
XBlock==1.6.2
xblock-drag-and-drop-v2==3.1.2
xblock-google-drive==0.3.0
xblock-poll==1.13.0
xblock-utils==3.0.0
xmlsec==1.3.13
xss-utils==0.4.0
yarl==1.8.2
zipp==3.15.0